import { ActivitySummary, EntryList } from './activitySummary';

/* tslint:disable */
const RawEntries = [
  // generated with ragged_dungeon's repository by running
  // git log --date=short --pretty=format:"{ date: '%cd', subject: \`%s\` },"
  // It's best to collapse this when viewing this file
  { date: '2018-01-27', subject: `Rebuilds tallguy/shortguy spritesheets, adds cropping specs for dying/dead frames` },
  { date: '2018-01-27', subject: `Drafts death animation and corpse frame` },
  { date: '2018-01-27', subject: `Text formatting - indicate sections of particles.js` },
  { date: '2018-01-24', subject: `Adds a 'Particle' class to the particles module to hold the { sprites, tweens } bundle` },
  { date: '2018-01-24', subject: `Renames and switches particle generation function signature to use object destructuring` },
  { date: '2018-01-23', subject: `Adds buff/debuff effect for skill buttons` },
  { date: '2018-01-23', subject: `Fixes typo in previous commit` },
  { date: '2018-01-23', subject: `Fixes Affected objects ending their shake in odd places after multiple shake effects intersect` },
  { date: '2018-01-23', subject: `Fixes skill counts not getting updated on skill usage` },
  { date: '2018-01-23', subject: `Fixes displacements and a few other actions not correcting entity position on the client` },
  { date: '2018-01-23', subject: `Fixes inability to cancel skills` },
  { date: '2018-01-23', subject: `Adds missing ragged.py to previous commit` },
  { date: '2018-01-23', subject: `Makes one tiny module providing acesors to the different server loggers` },
  { date: '2018-01-22', subject: `Updates logging for the world generator` },
  { date: '2018-01-22', subject: `Moves state logs to the new logging system` },
  { date: '2018-01-22', subject: `Adapts network module to new logging system, stops taking 'debug' parameter for broadcast / send message calls` },
  { date: '2018-01-21', subject: `Fixes command-line user manager, fixes logging on authentication server, returns user type during authentication` },
  { date: '2018-01-21', subject: `Introduce a basic set of loggers, delegate some basic logging functionalities to them` },
  { date: '2018-01-19', subject: `Drafts a 'sprinkling' particle intended to be placed in many places across many tiles` },
  { date: '2018-01-19', subject: `Removes special update field 'all' handling` },
  { date: '2018-01-19', subject: `Ensures clients in an existing world get all the information on a player arriving from a different world` },
  { date: '2018-01-19', subject: `Improves client debug for entity addition/removal, remembers to clear entitySprites when clearing the world` },
  { date: '2018-01-19', subject: `Client: Adds JSON parse error debug information` },
  { date: '2018-01-18', subject: `Reduces console spam` },
  { date: '2018-01-18', subject: `Fixes cave level generator sometimes failing due to too many monster clusters` },
  { date: '2018-01-18', subject: `Makes position yet more commonly sent, makes every field in update packages optional` },
  { date: '2018-01-18', subject: `Sends position updates whenever activity changes` },
  { date: '2018-01-18', subject: `Properly fixes getCurrentPosition` },
  { date: '2018-01-18', subject: `Fixes exits not working for the client` },
  { date: '2018-01-18', subject: `Fixes players who join the level not showing up for clients that were already there` },
  { date: '2018-01-18', subject: `Massive update refactor:` },
  { date: '2018-01-16', subject: `Clears finished particles from the canvas` },
  { date: '2018-01-16', subject: `Makes movement-related particle additions more distinctive` },
  { date: '2018-01-14', subject: `Splits 'handleMovement' and 'setActivityLocalTimer' from 'simulateEntity'` },
  { date: '2018-01-14', subject: `Small fixes on server structures` },
  { date: '2018-01-13', subject: `Drafts support for smarter update packages: * Define via a decorator field serialization policy (serialize always or on updates) and aliases * Provide two distinct serializers, one that requests the whole public state and another that   collects (and resets) the pending un-serialized updates * Adapts structures to use new model` },
  { date: '2018-01-11', subject: `Adds particles module and drafts the first details of particle rendering` },
  { date: '2018-01-10', subject: `Adds new icons for cook skills` },
  { date: '2018-01-10', subject: `Alters cook's limited skills to be suitable to the class, uses 'icon' field on the client` },
  { date: '2018-01-10', subject: `Adds minimum triggering distance for laywer skills, makes restraining order a targeted skill with instant effect` },
  { date: '2018-01-10', subject: `renames 'skip turn' -> 'skipturn' everywhere` },
  { date: '2018-01-09', subject: `Adds support for larger area-of-effect abilities, implements restrain, refactors 'movepath' to builtin` },
  { date: '2018-01-08', subject: `Implements 'court summons' as a target displacement action` },
  { date: '2018-01-08', subject: `Changes the Ability structure from a (Power, Effect, Shape) structure to (Effect, AOE) structure where both fields are scripted` },
  { date: '2018-01-07', subject: `Makes skill count indicators easier to read by wrapping them in a bubble, and have them hide less of their icon` },
  { date: '2018-01-07', subject: `Fixes skill usage settings for lawyer` },
  { date: '2018-01-07', subject: `Adds different skill names/icons for lawyer character. Shifts counts to bottom-right of button` },
  { date: '2018-01-06', subject: `Extracts tweening code into a common parent class providing a few useful named tweens` },
  { date: '2018-01-06', subject: `Highlights potential targets for a skill` },
  { date: '2018-01-06', subject: `Makes status indicator debuff flash more salient` },
  { date: '2018-01-05', subject: `Adds support for 'healed' effect on Animated sprites, applies effects to NPCs as well` },
  { date: '2018-01-05', subject: `Minor fix, buff function using the wrong setColor call` },
  { date: '2018-01-05', subject: `Adds support for effects on Animated sprites` },
  { date: '2018-01-05', subject: `Splits setColor function from StatusIndicator` },
  { date: '2018-01-05', subject: `Fixes StatusIndicator applying effects from attributes transitioning from 'undefined'` },
  { date: '2018-01-05', subject: `Implements buffEffect` },
  { date: '2018-01-05', subject: `Fixes setColor function, enables tween from red tinting to regular tinting` },
  { date: '2018-01-05', subject: `Adds a 'Shake' tween effect and applies it to debuffing status indicators` },
  { date: '2018-01-04', subject: `Adds es6-tween library and makes a small test to indicate attribute reduction` },
  { date: '2018-01-04', subject: `Exposes ability targets, makes sure character is facing right direction when fighting` },
  { date: '2018-01-04', subject: `unrelated fix - disables admin requests from the server` },
  { date: '2018-01-04', subject: `Removes console spam` },
  { date: '2018-01-04', subject: `Removes 'adventurer' and 'automaton' characters, enables 'cook' and 'lawyer' as well as 'shortguy' and 'tallguy'` },
  { date: '2018-01-04', subject: `Placeholder graphics for 'tallguy' and 'shortguy'` },
  { date: '2018-01-04', subject: `Adds graphics for lawyer character` },
  { date: '2018-01-04', subject: `Makes the cook less skinny and adds the chef hat` },
  { date: '2018-01-03', subject: `Drafts a (currently hatless) cook character` },
  { date: '2018-01-03', subject: `Several graphical refactoring changes:` },
  { date: '2017-12-31', subject: `Client-side fix: dodge entities while pathfinding` },
  { date: '2017-12-31', subject: `Server-side fix: dodge entities while pathfinding` },
  { date: '2017-12-31', subject: `Adds a second level of caves, with larger dimensions, more chambers and more enemies` },
  { date: '2017-12-31', subject: `Parses exit updates on the client correctly` },
  { date: '2017-12-31', subject: `Spawn exits on populated levels once the level has been cleared of NPCs` },
  { date: '2017-12-31', subject: `Shrinks map a bit` },
  { date: '2017-12-31', subject: `Spawns NPCs at map creation according to NPC cluster definitions` },
  { date: '2017-12-31', subject: `Adds exit` },
  { date: '2017-12-31', subject: `WIP connects chambers and sets entrances` },
  { date: '2017-12-30', subject: `WIP new cave generation using chambers` },
  { date: '2017-12-29', subject: `Standardizes client-side coding conventions` },
  { date: '2017-12-29', subject: `Improves world generation PEP8 compliance` },
  { date: '2017-12-29', subject: `Improves simulation PEP8 compliance` },
  { date: '2017-12-29', subject: `Better PEP8 compliance for settings / util modules` },
  { date: '2017-12-29', subject: `Better PEP8 compliance on the authentication` },
  { date: '2017-12-29', subject: `Better PEP8 compliance in structures, allows PublicField to set a serialization alias to prevent coding convention clashes` },
  { date: '2017-12-28', subject: `Partial PEP8 compliance improvements focused on the data structures` },
  { date: '2017-12-28', subject: `Better PEP8 compliance on the main program & server.network` },
  { date: '2017-12-28', subject: `Fixes StatusBar level indicator missing a % sign` },
  { date: '2017-12-28', subject: `Slightly better object targetting logic` },
  { date: '2017-12-28', subject: `Uses branching logic rather than some random callback for map clicking function` },
  { date: '2017-12-28', subject: `Reduces a bit the indirection in skill button creation` },
  { date: '2017-12-28', subject: `Splits resource loading/parsing from ui.js into resource.js, reduces amount of resource forwarding between UI and its widgets` },
  { date: '2017-12-28', subject: `Removes console spam` },
  { date: '2017-12-28', subject: `Adds a SkillButton widget which is capable of indicating a count of available skill usages` },
  { date: '2017-12-26', subject: `Small adjustments` },
  { date: '2017-12-26', subject: `Simplifies client-side and server-side (post-configuration loading) skill search` },
  { date: '2017-12-26', subject: `Adds to client a function that combines together the client settings information about skill with the server-provided info` },
  { date: '2017-12-26', subject: `Delegates the logic of updating the status bar to the StatusBar itself` },
  { date: '2017-12-25', subject: `Adds support to skills targetting entities` },
  { date: '2017-12-25', subject: `Multiple changes to enable 'heal' ability on the server: * Handles 'useskill' messages on the server * Allows State to be overriden along with Activity * Supports numeric Ability 'power' parameter` },
  { date: '2017-12-24', subject: `Enables a self-targetting skill to send  'useskill' message to the server` },
  { date: '2017-12-24', subject: `Adds placeholder buttons for skills` },
  { date: '2017-12-24', subject: `Grabs activity animation information from client settings, removes 4-directional animation info.` },
  { date: '2017-12-24', subject: `Adds client-site character settings for adventurer and automaton` },
  { date: '2017-12-24', subject: `Parses config skill data and exposes it to the client` },
  { date: '2017-12-24', subject: `Splits State/StateConfig, adds a set_state function, provides distance function for ScriptAPI, stores latest target data` },
  { date: '2017-12-24', subject: `Drafts two skill definitions and skill execution states` },
  { date: '2017-12-23', subject: `Renders the new attribute information on the client` },
  { date: '2017-12-23', subject: `Adds missing attributes to entities, evals ability powers` },
  { date: '2017-12-23', subject: `Allows built-in activities. Uses 'skip turn' activity if an activity failed to start. Small error handling improvements` },
  { date: '2017-12-23', subject: `Fixes states being nameless (important for debugging)` },
  { date: '2017-12-22', subject: `Handles sprite direction changing for movement actions` },
  { date: '2017-12-22', subject: `flip horizontally the frames after cropping` },
  { date: '2017-12-22', subject: `New animation pose drafts` },
  { date: '2017-12-18', subject: `Activates the 'use portal' button only when you're close to the portal` },
  { date: '2017-12-18', subject: `Makes the player character less proactive, reducing annoyance` },
  { date: '2017-12-18', subject: `Small fix to the Exit data structure. New graphics for door / door usage` },
  { date: '2017-12-17', subject: `Makes crossing a portal an explicit action` },
  { date: '2017-12-17', subject: `Remove empty worlds on server ticks instead of player transportation` },
  { date: '2017-12-17', subject: `Client-side movement overhaul: * Handles "recalculatepath" messages * Adds a couple workarounds on the excessively generig update handling * Calculates fractional movement index in the same manner as the server * Regular movement requests now assume a moving player to have finished its latest step` },
  { date: '2017-12-17', subject: `Fixes path trimming to stop doing a silly bounce back and forth path replacement` },
  { date: '2017-12-16', subject: `Fixes a couple of small bugs in recalculate path requesting` },
  { date: '2017-12-16', subject: `Server-side movement handling overhaul: * Adds a way to interrupt ongoing Movement Activities while respecting   the latest ongoing step. * Improves simulation.state movement handling to avoid some silly races * Adds a server message 'recalculatepath', which is sent when a client   sends a 'movepath' request with presumably out-of-sync data * Tentatively tests a method to tolerate path movement requests with a   small amount of discrepancy from current game state * Expands util module to support movement logic updates for the modules   that have increased interest on more refined movement handling and   ensure the handling is coherent across the multiple modules` },
  { date: '2017-12-16', subject: `Separates Point class and Matrix function from structures.py into basic.py, removes util.py dependency on structures.py` },
  { date: '2017-12-15', subject: `Ensures we don't have __eq__ without __ne__` },
  { date: '2017-12-15', subject: `Ensures Point coordinates are integer, includes the config in the Activity object` },
  { date: '2017-12-15', subject: `Basic movement sanitation` },
  { date: '2017-12-13', subject: `Stops using autoresize` },
  { date: '2017-12-13', subject: `Tentative fix to maximization rendering bug` },
  { date: '2017-12-13', subject: `Smooth between-tile movement + fixes health updating` },
  { date: '2017-12-13', subject: `Fixes a couple small bugs` },
  { date: '2017-12-13', subject: `Big graphics overhaul. Simulation takes care of WHEN to add/remove stuff, UI takes care of HOW` },
  { date: '2017-12-11', subject: `Hide 'sendmessage', expose methods for sending specific messages` },
  { date: '2017-12-09', subject: `Drafts sending a 'activate portal' message when clicking the portal button` },
  { date: '2017-12-09', subject: `Allows toggling fullscreen` },
  { date: '2017-12-09', subject: `Drafts asset addition/removal in HudBars, move some functionality back to the HudBar itself` },
  { date: '2017-12-08', subject: `More semantically correct organization of StatusBar assets` },
  { date: '2017-12-08', subject: `Adds graphics to all elements for the statusbar` },
  { date: '2017-12-07', subject: `Removes unused log function, fixes StatusBar updating` },
  { date: '2017-12-07', subject: `Creates an ActionBar (HudBar) class and a HudButton class, Adds placeholder 'go through portal' button` },
  { date: '2017-12-07', subject: `Hide StatusBar placeholders, comment their purposes` },
  { date: '2017-12-07', subject: `Small style fixes` },
  { date: '2017-12-06', subject: `Splits StatusBar from code that might be shareable for the ActionBar` },
  { date: '2017-12-06', subject: `Makes StatusBar its own class capable of updating its layout more cleanly` },
  { date: '2017-12-06', subject: `Drafts rendering of attack power, experiments laying out multiple status indicators` },
  { date: '2017-12-06', subject: `Ignores svg folder` },
  { date: '2017-12-06', subject: `Small style fixes` },
  { date: '2017-12-06', subject: `Supports long descriptions for status indicators, shows / hides on pointer events` },
  { date: '2017-12-06', subject: `Adds a StatusIndicator class for the HUD` },
  { date: '2017-12-05', subject: `Placeholder rendering of portals` },
  { date: '2017-12-05', subject: `Lighter heart graphic` },
  { date: '2017-12-05', subject: `Centers the health text on top of the health icon to save space. Gets rid of deprecation warnings` },
  { date: '2017-12-05', subject: `Drafts heart indication; fixes click position offset` },
  { date: '2017-12-04', subject: `Drafts HUD placeholders` },
  { date: '2017-12-04', subject: `Handles window resizing` },
  { date: '2017-12-03', subject: `Moves some complexity away from the engine core into the structures, separates client from player, allowing a client to watch a world after its character is dead` },
  { date: '2017-11-29', subject: `Clears empty worlds when finding a suitable world for a player entering a layer` },
  { date: '2017-11-29', subject: `Allows player to travel between world.` },
  { date: '2017-11-28', subject: `Removes some spam` },
  { date: '2017-11-28', subject: `Allows for different map generators` },
  { date: '2017-11-28', subject: `Causes each player to start in their own 'homes'` },
  { date: '2017-11-27', subject: `Removes a disconnected player from the map` },
  { date: '2017-11-27', subject: `Fixes player not getting informed about his death` },
  { date: '2017-11-27', subject: `Drafts support for multiple worlds: * Flattens "gamedata { world, players, npcs }" message to "world { terrain, width, height, players, npcs }" * Updates client to understand message * Drafts per-world sumulation * Parametrizes world generation by taking a config and world id * Makes world generation deterministic * Slightly improves network error message handling` },
  { date: '2017-11-26', subject: `Prevents empty paths from breaking the server` },
  { date: '2017-11-25', subject: `Allows switching between animations` },
  { date: '2017-11-25', subject: `Uses PIXI's ticker for updates; Ensures data is loaded before starting the game; Drafts animation playing` },
  { date: '2017-11-25', subject: `.gitignores the whole site/js folder` },
  { date: '2017-11-25', subject: `Makes client debugging easier` },
  { date: '2017-11-25', subject: `Creates animations and picks animation pose based on activity` },
  { date: '2017-11-25', subject: `Exposes activity name` },
  { date: '2017-11-24', subject: `Stops taking redundant parameter, produces easier to parse output, automatically creates folders` },
  { date: '2017-11-24', subject: `Fixes border artifacts at the corners` },
  { date: '2017-11-24', subject: `Removes npc.png, player.png replaces with atlases, adds scripts for building these atlases` },
  { date: '2017-11-24', subject: `SKip simulating bogus entities` },
  { date: '2017-11-24', subject: `Tries a bit harder to find an activity right away, splits up state handling into smaller functions` },
  { date: '2017-11-22', subject: `Renders walls according to convention` },
  { date: '2017-11-22', subject: `Fixes graphical artifacts form texture packing` },
  { date: '2017-11-22', subject: `Loads terrain graphics using its texture atlas` },
  { date: '2017-11-22', subject: `.gitignores autogenerated tilesheet information` },
  { date: '2017-11-22', subject: `Adds wall corners; Build terrain tilesheet from command line; Adds related npm scripts for bundling tilesheet` },
  { date: '2017-11-21', subject: `Splits character configurations in one file group per character; Condenses client settings in one file; Very slightly improves client-side character information loading` },
  { date: '2017-11-21', subject: `Better anchoring of sprites` },
  { date: '2017-11-21', subject: `No further need for ugly green background since client seems to be getting correct size on devices` },
  { date: '2017-11-21', subject: `Removes legacy information from settings/game.json` },
  { date: '2017-11-21', subject: `More proper removal of sprites, semantically correct map tiling` },
  { date: '2017-11-20', subject: `Corrects server/client behaviour on removal of dead entities` },
  { date: '2017-11-20', subject: `Removes obsolete simulation/npc module` },
  { date: '2017-11-20', subject: `Transfer only fields defined explicitly as public, play nicer with the hosting service` },
  { date: '2017-11-19', subject: `Handles click and touch events` },
  { date: '2017-11-19', subject: `Allows movement by mouse clicking again` },
  { date: '2017-11-19', subject: `Detects size for client properly, centers client around player` },
  { date: '2017-11-19', subject: `Drafts graphical rendering of the map / entities with PIXI - game currently unplayable` },
  { date: '2017-11-18', subject: `Fixes Webpack not supporting PIXI` },
  { date: '2017-11-18', subject: `Fixes devDependency on the wrong place, adds pixi.js` },
  { date: '2017-11-18', subject: `Ignores package-lock.json` },
  { date: '2017-11-18', subject: `Renames and site/js/ -> client/ and lib/ -> server/` },
  { date: '2017-11-18', subject: `Build & watch npm scripts` },
  { date: '2017-11-18', subject: `Uses ES2015 import statements` },
  { date: '2017-11-18', subject: `Babel support + fix reference to undefined variable` },
  { date: '2017-11-18', subject: `Basic webpack config` },
  { date: '2017-11-18', subject: `Makes the source webpack-compliant` },
  { date: '2017-11-18', subject: `npm init` },
  { date: '2017-11-17', subject: `Interrupts movement activities when colliding` },
  { date: '2017-11-16', subject: `Fixes unreasonable idle time for Player` },
  { date: '2017-11-16', subject: `Automatically cancels warming-up Idling of entities that get hurt` },
  { date: '2017-11-16', subject: `supports movepath in the settings, and makes the settings more interesting` },
  { date: '2017-11-16', subject: `Interprets client movement requests correctly using the new state machine and allows overriding non-cooling down activities` },
  { date: '2017-11-16', subject: `Fixes one AI definition problem` },
  { date: '2017-11-16', subject: `Renders an 'effect' layer to indicate the happening of abilities` },
  { date: '2017-11-16', subject: `Updated client-side position prediction` },
  { date: '2017-11-16', subject: `Removes old predictive simulation code, interprets new appearance information` },
  { date: '2017-11-16', subject: `Fixes circular references in serialization bug` },
  { date: '2017-11-16', subject: `Automaton battle royale settings <- undo this later` },
  { date: '2017-11-16', subject: `WIP - adds updated entities to update structure. Current situation may trigger an infinite loop in packing for network` },
  { date: '2017-11-16', subject: `Adds base attributes to Entities, allows dishing of damage, reduces console spam a bit` },
  { date: '2017-11-15', subject: `Plays pathwalking, takes walking speed into consideration, stubs triggering abilities` },
  { date: '2017-11-15', subject: `'plays' the current activities without any effects and discards them after they're done` },
  { date: '2017-11-15', subject: `Updates AI definitions to benefit from eval. Provides a basic eval-able API to cover the current cases` },
  { date: '2017-11-15', subject: `Stubs state switching / activity execution` },
  { date: '2017-11-15', subject: `Groups simulation modules into a simulation folder` },
  { date: '2017-11-15', subject: `Adds config for player characters with a reactive behaviour and a 'hold ground' behaviour. Spawns NPCs & Players using the config idiom` },
  { date: '2017-11-14', subject: `WIP adds structures for character configuration, tests parsing of configuration data during init` },
  { date: '2017-11-14', subject: `Adds a tentative state machine definition in settings/private.json` },
  { date: '2017-11-10', subject: `Plays placeholder Action objects, with warmups and cooldowns` },
  { date: '2017-11-10', subject: `Splits spawner / npc behaviour simulation into their own modules; adds wandering / chasing behaviour for enemies; leaves chasing disabled in the settings for now` },
  { date: '2017-11-10', subject: `typo` },
  { date: '2017-11-10', subject: `Click handling fixes` },
  { date: '2017-11-09', subject: `Site styling upgrade` },
  { date: '2017-11-09', subject: `More sensible client map redraw routine` },
  { date: '2017-11-09', subject: `Moves spawner logic to simulation module, finds suitable location for spawner` },
  { date: '2017-11-09', subject: `Minor site tweaks` },
  { date: '2017-11-08', subject: `Handles update messages on the client` },
  { date: '2017-11-08', subject: `Reorganizes some files, makes server capable of sending gamestate udpate messages` },
  { date: '2017-11-08', subject: `Fixes all spawned creatures floating to the bottom` },
  { date: '2017-11-08', subject: `Drafts NPCs and NPC spawning` },
  { date: '2017-11-08', subject: `Fixes a (yet unused) distance function` },
  { date: '2017-11-08', subject: `Uses same port for WebSockets and site requests` },
  { date: '2017-11-07', subject: `Less console spam for simulation ticks` },
  { date: '2017-11-07', subject: `Authenticates users using the persistent storage` },
  { date: '2017-11-07', subject: `username -> id` },
  { date: '2017-11-07', subject: `Renames run_server.py to ragged.py` },
  { date: '2017-11-07', subject: `Adds an interactive console for user management` },
  { date: '2017-11-06', subject: `Drafts a simple (unsalted) authentication service` },
  { date: '2017-11-06', subject: `Stores a login/password pair on the browser` },
  { date: '2017-11-06', subject: `Adds a private configuration file, parametrizes world generation a bit` },
  { date: '2017-11-04', subject: `Renames module data to serialize to avoid plenty of name collisions, deserializes Points when walking a path` },
  { date: '2017-11-04', subject: `Ui.drawMap -> Ui.redraw` },
  { date: '2017-11-04', subject: `typo` },
  { date: '2017-11-04', subject: `Adds a simulation module to the client. Simulates path walking on client too` },
  { date: '2017-11-04', subject: `Fixes client constantly reinitializing its libraries upon DOM updates` },
  { date: '2017-11-04', subject: `Configures client with shared JSON settings` },
  { date: '2017-11-04', subject: `Loads game / host settings from overridable json files` },
  { date: '2017-11-03', subject: `Interprets and execute path movement requests (server)` },
  { date: '2017-11-03', subject: `Finds the path between the source position and target position` },
  { date: '2017-11-03', subject: `Don't use arrow functions unnecessarily` },
  { date: '2017-11-03', subject: `Runs site & websocket listener from the same program` },
  { date: '2017-11-03', subject: `Small fix - uses empty spaces for walkable tiles` },
  { date: '2017-11-02', subject: `Miscellaneous refacotrs and fixes - better Python-side serialization, more sensible module names, removed dangling numpy dependency` },
  { date: '2017-11-01', subject: `Dumps player data onto the debug console` },
  { date: '2017-11-01', subject: `Converts map click events into map movements` },
  { date: '2017-11-01', subject: `Flattens the lib directory since we're no longer using a python client` },
  { date: '2017-10-31', subject: `Updates file structure, adds a haphazard site hoster` },
  { date: '2017-10-31', subject: `Splits the network library` },
  { date: '2017-10-31', subject: `Splits UI library from the main thing` },
  { date: '2017-10-30', subject: `Fixes the instructions to match the current state of the debug client` },
  { date: '2017-10-30', subject: `Wraps the module to prevent inner data leaking, draws players` },
  { date: '2017-10-29', subject: `Handles 'gamedata' messages in a special manner, autoscrolls to the bottom of the console, fixes typo` },
  { date: '2017-10-29', subject: `Provides a semi-functional web client` },
  { date: '2017-10-29', subject: `Drafts a very non-functional web client, adapts the server to handle WebSockets` },
  { date: '2017-10-25', subject: `Drafts moving around with the keyboard` },
  { date: '2017-10-14', subject: `Experiments with letting players move` },
  { date: '2017-10-14', subject: `Places the player on the map` },
  { date: '2017-10-14', subject: `Separates game data from server info` },
  { date: '2017-10-14', subject: `Cleaner client exiting` },
  { date: '2017-10-14', subject: `Many renames, makes world object dumber (and automatically serializable), small protocol changes` },
  { date: '2017-10-14', subject: `Adds a simulation module to the client` },
  { date: '2017-10-14', subject: `Separates client-side rendering from the engine` },
  { date: '2017-10-14', subject: `Allows server to broadcast commands and info messages` },
  { date: '2017-10-14', subject: `Partial hot swapping support for client` },
  { date: '2017-10-14', subject: `Removes file name underscodes. Imports local modules, not symbols` },
  { date: '2017-10-11', subject: `Splits LineReceiver Protocol from client game engine` },
  { date: '2017-10-11', subject: `Stubs an improperly functioning client` },
  { date: '2017-10-11', subject: `Refactor: Point now creates numpy.array, World now is able to simulate a few 'dudes' moving around` },
  { date: '2017-10-10', subject: `Isolates Point into a game utilities lib` },
  { date: '2017-10-10', subject: `Separates World and WorldGenerator` },
  { date: '2017-10-03', subject: `Digs a number of sections onto the map` },
  { date: '2017-10-03', subject: `Removes hello.py` },
  { date: '2017-10-03', subject: `Bland generation of world. Simple server that listens to telnet connections and allows some 'management' actions` },
  { date: '2017-09-01', subject: `Very basic project setup` },
];
/* tslint:enable */

export const ACTIVITY_SUMMARY = new ActivitySummary();
RawEntries.forEach(entry => ACTIVITY_SUMMARY.addActivity(
  new Date(entry.date), entry.subject));
